<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta https-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Экономия до 1300 рублей - не пропустите!</title>
	<style type="text/css">/* Based on The MailChimp Reset INLINE: Yes. */
	/* Client-specific Styles */
	
	#outlook a {
		padding: 0;
	}
	/* Force Outlook to provide a "view in browser" menu link. */
	
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	
	img {
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}
	/* End reset */
	</style>
</head>

<body style="margin: 0px; padding: 0px; width: 100%; display: block; background: rgb(224, 221, 223); cursor: auto;">
	<div class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
	<div class="webkit" style="width:600px; background-color:#ffffff; margin: 0 auto;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing: 0px; color: rgb(51, 51, 51); border-collapse: collapse; margin: 0px auto; width: 600px; font-family: Helvetica, Tahoma, Arial;">
		<tbody>
			<tr class="header">
				<td class="header_left" style="background-color:white;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:31px;padding-bottom:31px;padding-right:0;padding-left:35px;height:40px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top;"><a href="https://cronos-direct.ru/?utm_source=rtop&amp;utm_campaign=otzyv-100&amp;utm_medium=email&amp;utm_term=main" target="_blank"><img alt="Оптика Кронос" class="logo" height="93" src="https://cronos-direct.ru/mailsender/45-04-17/logo.png" style="border-width:0;display:block;" width="259" /></a></td>
				<td class="header_center" style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;background:white;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:60px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top; color:black; font-family: Helvetica, Tahoma, Arial;" width="220"><!-- &nbsp; --><span style="font-family: Helvetica, Tahoma, Arial; font-weight:bold; font-size:27px; color:#00000;font-family: Arial;">8 800 234 11 99</span><br />
					<span style="font-family: Helvetica, Tahoma, Arial; font-weight:bold;font-size:12px;white-space:nowrap;">Звонок по России &mdash; бесплатный</span>
					<p class="header_right-top light_cont" style="margin:0; margin-top: 15px; font-family:Helvetica,Arial,Tahoma;color: #00000;font-size:14px;line-height:25px;"><a href="https://cronos-direct.ru/personal/?utm_source=rtop&amp;utm_campaign=otzyv-100&amp;utm_medium=email&amp;utm_term=personal" style="color:black;text-decoration: none;" target="_blank"><span class="light" style="font-weight:bold; margin-top:20px;font-family:Helvetica,Arial,Tahoma;"><img alt="" height="8" src="https://cronos-direct.ru/images/email/sport/mini-icon.png" style="border-width:0;height:auto;margin-right:5px; font-family: Helvetica, Tahoma, Arial;" width="21" />Вход в личный кабинет</span> </a></p>
				</td>
			</tr>
		</tbody>
	</table>

	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 600px;overflow: hidden; font-family: Helvetica, Tahoma, Arial;">
		<tbody>
			<tr style="background-color:#dcdcdc;color:white;font-size:10px;width: 600px;/* overflow: hidden; */">
				<td style="padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 35px;white-space:nowrap; font-weight:bold; font-family: Helvetica, Tahoma, Arial;" width="25%"><a href="https://cronos-direct.ru/catalog/kontaktnye-linzy/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=lk" style="color:#000102;text-decoration: none; font-family: Helvetica, Tahoma, Arial;" target="_blank">КОНТАКТНЫЕ ЛИНЗЫ</a></td>
				<td style="padding: 7px 15px; white-space:nowrap; font-weight:bold; font-family: Helvetica, Tahoma, Arial;" width="25%"><a href="https://cronos-direct.ru/catalog/solntsezashchitnye-ochki/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=sz-ochki" style="color:#000102;text-decoration: none; font-family: Helvetica, Tahoma, Arial;" target="_blank">СОЛНЦЕЗАЩИТНЫЕ ОЧКИ</a></td>
				<td style="padding: 7px 15px;white-space:nowrap; font-weight:bold; font-family: Helvetica, Tahoma, Arial;" width="25%"><a href="https://cronos-direct.ru/catalog/ochki-i-opravy/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=opravy" style="color:#000102;text-decoration: none; font-family: Helvetica, Tahoma, Arial;" target="_blank">ОПРАВЫ</a></td>
				<td style="padding-top: 7px; padding-bottom: 7px; padding-right: 32px; padding-left: 15px; white-space:nowrap; font-weight:bold; font-family: Helvetica, Tahoma, Arial;" width="25%"><a href="https://cronos-direct.ru/catalog/nablyudatelnaya-optika/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=nabl-optika" style="color:#000102;text-decoration: none; font-family: Helvetica, Tahoma, Arial;" target="_blank">НАБЛЮДАТЕЛЬНАЯ ОПТИКА</a></td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#333333;border-collapse:collapse; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="display:block; padding: 0px; height: 356px; width: 600px;"><span style="display:inline-block;text-decoration: none;"><img alt="" height="365" src="https://cronos-direct.ru/mailsender/45-04-17/img_top.jpg" style="width: 600px;" width="600" /></span></td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#333333;border-collapse:collapse; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="padding-top: 100px; padding-left: 35px; background-color:white;background-image:none;background-position:top left;background-attachment:scroll;height:40px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top;" width="100"><a href="https://cronos-direct.ru/catalog/komplekty/kontaktnye-linzy-biosoft-1-day-premium-kontaktnye-linzy-myday/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=biosoft" target="_blank"><img alt="Biosoft 1 DAY PREMIUM + MyDay" height="128" src="https://cronos-direct.ru/mailsender/45-04-17/biosoft_1day.jpg" style="border-width:0;display:block;" width="234" /></a></td>
				<td style="padding: 60px 0 60px 0; background-color:white;background-image:none;background-position:top left;background-attachment:scroll;height:40px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top; font-family: Helvetica, Tahoma, Arial;" width="210">
					<span style="font-family: Helvetica, Tahoma, Arial; font-size: 18px; font-weight: bold; color: #626261;">BIOSOFT 1 DAY PREMIUM +&nbsp;MYDAY</span>
					<ul style="font-family: Helvetica, Tahoma, Arial; padding-left: 17px; margin-top: 10px;">
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial; font-size: 14px; line-height: 22px; color: #626261;">Экономия 1 300 руб.</span></li>
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial; font-size: 14px; line-height: 22px; color: #626261;">Технология &quot;Умный силикон&quot;</span></li>
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial; font-size: 14px; color: #626261;">Отличное увлажнение<br />
						весь день</span></li>
					</ul>
					<span style="font-family: Helvetica, Tahoma, Arial;display: block; color: #e3175b; font-size: 38px; line-height: 48px;">2680 руб.</span>
					<span style="font-family: Helvetica, Tahoma, Arial;color: #626261; font-size: 24px; line-height: 38px;"><strike>3980</strike></span>
					<span style="margin-left: 5px; color: #626261; font-size: 24px; line-height: 38px;">руб.</span>
					<span>
						<a href="https://cronos-direct.ru/catalog/komplekty/kontaktnye-linzy-biosoft-1-day-premium-kontaktnye-linzy-myday/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=biosoft" style="margin-top: 25px; display: block; width: 140px; background: #00a9a6; text-align: center;text-decoration: none; color: #fff; font-size: 24px; font-family: Helvetica, Tahoma, Arial; padding: 11px 15px; border-radius: 30px;" target="_blank">Купить</a>
					</span>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#333333;border-collapse:collapse; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="display:block; padding: 0px; width: 60px;"><span style="display:inline-block;"><img alt="" height="199" src="https://cronos-direct.ru/mailsender/45-04-17/img_middle.jpg" style="width: 600px;" width="600" /></span></td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#333333;border-collapse:collapse; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="padding-left: 35px; padding-top: 73px; padding-bottom: 60px; background-color:white;background-image:none;background-position:top left;background-attachment:scroll;height:40px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top;" width="250">
					<span style="font-family: Helvetica, Tahoma, Arial; font-size: 18px; font-weight: bold; color: #626261;">BIOTRUE ONEDAY Х 2</span>

					<ul style="padding-left: 17px; margin-top: 10px;">
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial; font-size: 14px; line-height: 22px; color: #626261;">Экономия &mdash; 940 руб.</span></li>
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial; font-size: 14px; line-height: 22px; color: #626261;">Высокое содержание влаги</span></li>
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial;font-size: 14px; color: #626261;">Комфорт в течение всего дня</span></li>
						</ul>
					<span style="font-family: Helvetica, Tahoma, Arial; display: block; color: #e3175b; font-size: 38px; line-height: 48px;">1800 руб.</span>
					<span><a href="https://cronos-direct.ru/catalog/obychnye-linzy/kontaktnye-linzy-biotrue-oneday/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=biotrue-oneday" style="margin-top: 25px; display: block; width: 140px; background: #00a9a6; text-align: center;text-decoration: none; color: #fff; font-size: 24px; font-family: Helvetica, Tahoma, Arial; padding: 11px 15px; border-radius: 30px;" target="_blank">Купить</a></span>
				</td>
				<td style="padding-top: 100px; background-color:white;background-image:none;background-position:top left;background-attachment:scroll;height:40px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top;" width="110">
					<a href="https://cronos-direct.ru/catalog/obychnye-linzy/kontaktnye-linzy-biotrue-oneday/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=biotrue-oneday" target="_blank"><img alt="BIOTRUE ONEDAY Х 2" height="146" src="https://cronos-direct.ru/mailsender/45-04-17/bio_true.jpg" style="border-width:0;display:block;" width="239" /></a>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#333333;border-collapse:collapse; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="padding: 0px; width: 60px;"><span style="display:inline-block;"><img alt="" height="199" src="https://cronos-direct.ru/mailsender/45-04-17/img_bottom.jpg" style="width: 600px;" width="600" /></span></td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#333333;border-collapse:collapse; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="padding-top: 90px; padding-left: 35px; background-color:white;background-image:none;background-position:top left;background-attachment:scroll;height:40px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top;" width="100"><a href="https://cronos-direct.ru/catalog/komplekty/kontaktnye-linzy-purevision-2-rastvor-cronos-active-125-ml-kapli-cronos-active-10-ml/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=purevision-rastvor" target="_blank"><img alt="Biosoft 1 DAY PREMIUM + MyDay" height="252" src="https://cronos-direct.ru/mailsender/45-04-17/pure_vision.jpg" style="border-width:0;display:block;" width="237" /></a>
				</td>
				<td style="padding-top: 68px; padding-bottom: 60px; background-color:white;background-image:none;background-position:top left;background-attachment:scroll;height:40px;border-bottom-width:3px;border-bottom-style:solid;border-bottom:none;vertical-align:top; font-family: Helvetica, Tahoma, Arial;" width="210"><span style="font-family: Helvetica, Tahoma, Arial; font-size: 18px; font-weight: bold; color: #626261;">PURE VISION 2<br />
				+&nbsp;РАСТВОР + КАПЛИ</span>
					<ul style="padding-left: 17px; margin-top: 10px;">
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial;font-size: 14px; line-height: 22px; color: #626261;">Экономия 300 руб.</span></li>
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial;font-size: 14px; line-height: 22px; color: #626261;">Моментальный комфорт<br />
						при надевании линз</span></li>
						<li style="color: #00a9a6;"><span style="font-family: Helvetica, Tahoma, Arial;font-size: 14px; color: #626261;">Гиалуроновая кислота<br />
						в растворе и каплях</span></li>
					</ul>
					<span style="font-family: Helvetica, Tahoma, Arial; display: block; color: #e3175b; font-size: 38px; line-height: 48px;">1850 руб.</span>
					<span style="font-family: Helvetica, Tahoma, Arial; color: #636361; font-size: 24px; margin-left: 5px; line-height: 38px;"><strike>2150</strike></span>
					<span style="margin-left: 5px; color: #636361; font-size: 24px; line-height: 38px;">руб.</span>
					<span><a href="https://cronos-direct.ru/catalog/komplekty/kontaktnye-linzy-purevision-2-rastvor-cronos-active-125-ml-kapli-cronos-active-10-ml/?utm_medium=email&amp;utm_source=rtop&amp;utm_campaign=nabory-so-skidkoy&amp;utm_term=purevision-rastvor" style="margin-top: 25px; display: block; width: 140px; background: #00a9a6; text-align: center;text-decoration: none; color: #fff; font-size: 24px; font-family: Helvetica, Tahoma, Arial; padding: 11px 15px; border-radius: 30px;" target="_blank">Купить</a></span>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse; background:#dcdcdc; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="width:200px;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:35px;text-align:left;"><span style="font-family: Helvetica, Tahoma, Arial; font-size: 18px; line-height: 18px;">Следуйте за нами:</span></td>
				<td style="vertical-align: middle; width: 100px;"><a href="https://vk.com/public24065941" style="display:inline-block;vertical-align:top;" target="_blank"><img alt="" height="15" src="https://cronos-direct.ru/mailsender/45-04-17/vk_icon.png" style="border-width:0;display:block; padding-left: 13px;" width="27" /></a>&nbsp;</td>
				<td style="vertical-align: middle; width: 100px;"><a href="https://twitter.com/optikacronos" style="display:inline-block;vertical-align:top; padding-left: 5px;" target="_blank"><img alt="" class="sn_link_right" height="17" src="https://cronos-direct.ru/mailsender/45-04-17/tw_icon.png" style="border-width:0;display:block;" width="22" /></a>&nbsp;</td>
				<td style="vertical-align: middle; width: 90px;"><a href="https://www.facebook.com/optikacronos?pnref=email-opravy50perc" style="display:inline-block;vertical-align:top;" target="_blank"><img alt="" height="19" src="https://cronos-direct.ru/mailsender/45-04-17/fb_icon.png" style="border-width:0;display:block;" width="9" /></a></td>
				<td style="vertical-align: middle; width: 75px;"><a href="https://instagram.com/optika_cronos" style="display:inline-block;vertical-align:top;" target="_blank"><img alt="" height="20" src="https://cronos-direct.ru/mailsender/45-04-17/inst_icon.png" style="border-width:0;display:block;" width="20" /></a>&nbsp;</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#333333;border-collapse:collapse; font-family: Helvetica, Tahoma, Arial;" width="600px">
		<tbody>
			<tr>
				<td style="padding: 0px;">
					<div style="display: block; padding-top:15px;padding-bottom:15px; margin:0;font-family: Helvetica, Tahoma, Arial;color:#01626b;font-size:14px;line-height:18px;background:white; text-align:center; white-space:nowrap;">Чтобы отписаться от рассылки, перейдите на страницу <a href="https://cronos-direct.ru/personal/?utm_source=rtop&amp;utm_campaign=otzyv-100&amp;utm_medium=email&amp;utm_term=personal-otpisatsya" style="text-decoration:underline;margin:0;font-family: Helvetica, Tahoma, Arial;color:#01626b;font-size:14px;line-height:18px;background:white;text-align:center;" target="_blank">управления рассылкой </a></div>

					<p class="footer_p footer_center reg_cont" style="margin:0;font-family:Helvetica,Arial,Tahoma;color:#006970;font-size:12px;line-height:21px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px; background:white;text-align:center;"><span class="reg" style="font-family:Helvetica,Arial,Tahoma;">Вы получили это письмо, потому что совершали покупки в интернет-магазине <a href="https://cronos-direct.ru/" style="color:#01626b">cronos-direct.ru</a></span></p>
				</td>
			</tr>
		</tbody>
	</table>
	
	</div>
	</div>
</body>
</html>
